<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Devnagari</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='sketch.js') }}" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <style>
            body {
                text-align: center;
                padding-top: 120px;
                background: #DDD;
                font-family: "Archivo Narrow", sans-serif;
            }

            #buttons {
                margin-top: 25px;
            }

            input {
                padding: 8px;
                width: 95px;
                background: blue;
                color: #FFF;
                border: 0;
            }

            input:hover {
                cursor: pointer;
            }

            #output {
                color: #000;
                text-align: center;
                font-size: 18px;
                margin-top: 8px;
            }
        </style>
    </head>

    <body>
        <div id="canvas"></div>
        <form id="buttons" action="" method="POST">
            <input type="submit" method="POST" value="Train" id="btn_train" name="submit"/>
            <input type="button" method="POST" value="Send Image" id="btn_get" name="submit"/>
            <input type="submit" method="POST" value="Test" id="btn_test" name="submit"/>
            <input type="button" value="Clear" id="btn_clear"/>
        </form>
        <div id="output">{{ output }}</div>
    </body>

</html>
